<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>测试嵌入响应式网页</title>
  <style>
    /* 一般样式 */
    html, body, #root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
    h1 {
      text-align: center;
    }

    #content {
      width: 50%;
      margin: 0 auto;
    }

    #windowWidth{
      background-color: green;
    }

    /* 媒体查询 */
    @media (min-width: 300px) and (max-width: 917px) {
      h1 {
        color: red;
      }
    }

    @media (min-width: 917px) {
      h1 {
        color: blue;
      }
    }

    @media (max-width: 300px) {
      h1 {
        color: black;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <h1>测试嵌入响应式网页</h1>

    <div id="content">
      <p id="windowWidth"></p>
      <p>This is the content of the webpage.</p>
    </div>
  </div>


  <script>
    // 检测窗口宽度并应用不同样式
    function checkWindowSize(mode) {
      var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      window.postMessage({
        windowWidth: windowWidth,
        })
      document.getElementById('windowWidth').innerText = mode + ' ' +'window width: ' + windowWidth + 'px'
      if (Number(windowWidth) > 917) {
        // 窗口宽度小于917px时的样式
        document.getElementById('content').style.backgroundColor = 'lightgray';
      } else {
        // 窗口宽度大于等于917px时的样式
        document.getElementById('content').style.backgroundColor = 'white';
      }
    }

    // // 监听窗口大小变化事件
    // window.addEventListener('resize', function() {
    //   checkWindowSize('resize');
    // });

    // // 页面加载完成后立即检测窗口大小
    // window.addEventListener('load', function() {
    //   checkWindowSize('load');
    // });

    var observer = new ResizeObserver(function(entries) {
      for (var entry of entries) {
        var parentWidth = entry.clientWidth;
        console.log("父元素宽度变化：" + parentWidth + "px");
        checkWindowSize('resize');
      }
    });

    observer.observe(document.documentElement);
  </script>
</body>
</html>